{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "opus",
  "plansDirectory": ".claude/plans",
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)"
    ]
  },
  "respectGitignore": true,
  "statusLine": {
    "type": "command",
    "command": "bash \"$(git rev-parse --show-toplevel)/.claude/statusline-command.sh\""
  },
  "worktree": {
    "baseRef": "head",
    "symlinkDirectories": [
      "node_modules"
    ]
  }
}
